# ACGFUN

./: pom.xml
AcgTvBackstageSupporter/: pom.xml
AcgTvBackstageSupporter/src/main/java/com/hzm/dao/: AccountDao.java  BaseConfigDao.java  CommentConfigDao.java  DanmuDao.java  GameConfigDao.java  IndexDao.java  PaletteConfigDao.java  RoleDao.java  ShopConfigDao.java  SuperConfigDao.java  UserConfigDao.java  VideoDao.java
AcgTvBackstageSupporter/src/main/java/com/hzm/domain/: Admin.java  Danmu.java  FriendLink.java  Game.java  GameIntroduce.java  Goods.java  Page.java  Palette.java  PaletteType.java  Permission.java  Role.java  User.java  Video.java  VideoComment.java  VideoType.java
AcgTvBackstageSupporter/src/main/java/com/hzm/domain/response/: Ajaxresult.java  Number.java
AcgTvBackstageSupporter/src/main/java/com/hzm/exception/: MyexceptionHandle.java
AcgTvBackstageSupporter/src/main/java/com/hzm/filter/: ShiroPermsFilter.java
AcgTvBackstageSupporter/src/main/java/com/hzm/realms/: MyRealms.java
AcgTvBackstageSupporter/src/main/java/com/hzm/service/: AccuountService.java  BaseConfigService.java  CommentConfigService.java  DanmuConfigService.java  GameConfigService.java  IndexService.java  PaletteConfigService.java  RoleService.java  ShopConfigService.java  SuperConfigService.java  UserConfigService.java  VideoService.java
AcgTvBackstageSupporter/src/main/java/com/hzm/service/impl/: AccountImpl.java  BaseConfigImpl.java  CommentConfigImpl.java  DanmuConfigImpl.java  GameConfigServiceImpl.java  IndexImpl.java  PaletteConfigServiceImpl.java  RoleServiceImpl.java  ShopConfigServiceImpl.java  SuperConfigImpl.java  UserConfigImpl.java  VideoImpl.java
AcgTvBackstageSupporter/src/main/java/com/hzm/web/: BaseConfig.java  CommentConfig.java  DanmuConfig.java  GameConfig.java  Index.java  PaletteConfig.java  ShopConfig.java  SuperConfig.java  UserConfig.java  VideoConfig.java
AcgTvBackstageSupporter/src/main/resources/: application.xml  ehcache.xml  mybtais.xml  springmvc.xml
AcgTvBackstageSupporter/src/main/resources/properties/: fastdfs.properties  parameter.properties
AcgTvBackstageSupporter/src/main/resources/properties/sql/: pool.properties
AcgTvBackstageSupporter/src/main/webapp/WEB-INF/: web.xml
AcgTvBackstageSupporter/src/main/webapp/WEB-INF/jsp/admin/: background.jsp  index.jsp  noauthority.jsp
AcgTvBackstageSupporter/src/main/webapp/WEB-INF/jsp/admin/template/: baseConfig.jsp  commentConfig.jsp  commentvideo.jsp  danmuConfig.jsp  danmutvideo.jsp  gameConfig.jsp  indexConfig.jsp  paletteConfig.jsp  shopConfig.html  shopConfig.jsp  superConfig.jsp  userConfig.jsp  videoConfig.jsp
AcgTvBackstageSupporter/src/main/webapp/css/: DPlayer.min.css  main.css
AcgTvBackstageSupporter/src/main/webapp/js/: jquery.js  main.js
AcgTvPortal/: pom.xml
AcgTvPortal/src/main/java/com/hzm/config/: SwaggerConfig.java
AcgTvPortal/src/main/java/com/hzm/dao/: AccountDao.java  GameDao.java  GoodDao.java  IndexDao.java  PaletteDao.java  VideoDao.java
AcgTvPortal/src/main/java/com/hzm/domain/: Bar.java  CoursePub.java  FriendLink.java  Game.java  GameIntroduce.java  GameShow.java  Goods.java  Goods_Show.java  IndexShow.java  MyValitor.java  Palette.java  PaletteShow.java  PaletteType.java  Question.java  Recommend.java  User.java  User_Video.java  Video.java  VideoType.java
AcgTvPortal/src/main/java/com/hzm/domain/reponse/: AddEnmu.java  AddResult.java  ResponseInterface.java  SearchResult.java
AcgTvPortal/src/main/java/com/hzm/exception/: MyException.java  MyexceptionHandle.java
AcgTvPortal/src/main/java/com/hzm/interceptor/: MyInterceptor.java
AcgTvPortal/src/main/java/com/hzm/realms/: MyRealms.java
AcgTvPortal/src/main/java/com/hzm/service/: AccountService.java  GameService.java  GoodService.java  IndexService.java  PaletteService.java  VideoServer.java
AcgTvPortal/src/main/java/com/hzm/service/impl/: AccountServiceImpl.java  GameServiceImpl.java  GoodServiceImpl.java  IndexServiceImpl.java  PaletteServiceImpl.java  VideoServerImpl.java
AcgTvPortal/src/main/java/com/hzm/web/: Account.java  GameView.java  GoodIndex.java  Index.java  Palette.java  VideoPlay.java
AcgTvPortal/src/main/resources/: application.xml  ehcache.xml  mybtais.xml  springmvc.xml
AcgTvPortal/src/main/resources/properties/: fastdfs.properties  parameter.properties  pool.properties
AcgTvPortal/src/main/webapp/WEB-INF/: web.xml
AcgTvPortal/src/main/webapp/WEB-INF/jsp/: error.jsp  indexx.jsp
AcgTvPortal/src/main/webapp/WEB-INF/jsp/account/: collect.jsp  edit.jsp  login.jsp  myself.jsp  question.jsp  register.jsp
AcgTvPortal/src/main/webapp/WEB-INF/jsp/common/: friend_link.jsp  index_bar.jsp  index_navigation_bar.jsp  video_navigation_bar.jsp
AcgTvPortal/src/main/webapp/WEB-INF/jsp/game/: game.jsp
AcgTvPortal/src/main/webapp/WEB-INF/jsp/index/: index_content.jsp  more.jsp  play.jsp  search.jsp
AcgTvPortal/src/main/webapp/WEB-INF/jsp/palette/: detail.jsp  more.jsp  palette.jsp
AcgTvPortal/src/main/webapp/WEB-INF/jsp/shop/: detail.jsp  shop.jsp
AcgTvPortal/src/test/java/: Mytest.java
AcgTvPortal/src/test/resources/: application.xml
