start=0
number=8
#\u52A8\u753B
cartoonvideotype=1
#\u97F3\u4E50
musicvideotype=2
#\u6E38\u620F
gamevideotype=3
#\u79D1\u6280
sciencevideotype=4
#\u5F71\u89C6
moviceideotype=5
#\u9B3C\u755C
repeatvideotype=6
#\u821E\u8E48
dancevideotype=7
#\u756A\u5267
updatingcartoonvideotype=8
baseSolrUrl=http://106.13.179.113:9091/solr/mycore

page=1
row=8
temporarytoken=temporarytoken
acgfun_com=.acgfun.com
#\u4E2A\u4EBA\u4E2D\u5FC3\u80CC\u666F\u56FE\u7684postion
myselfBar=myself
palette_url=http://106.13.179.113